Generated by EAGLE CAM Processor 9.5.1

Drill Station Info File: C:/Users/Poole/Documents/GitHub/CosmicAggressor/hardware/bottom plate/invaders.dri

 Date              : 11/1/2019 5:27 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   260
 T02   0.0150inch    17
 T03   0.0335inch     2
 T04   0.0400inch     8
 T05   0.0720inch     6

Total number of drills: 293

Plotfiles:

 C:/Users/Poole/Documents/GitHub/CosmicAggressor/hardware/bottom plate/invaders.TXT
