Generated by EAGLE CAM Processor 9.5.1

Photoplotter Info File: C:/Users/Poole/Documents/GitHub/CosmicAggressor/hardware/bottom plate/invaders.gpi

 Date              : 11/1/2019 6:01 PM
 Plotfile          : C:/Users/Poole/Documents/GitHub/CosmicAggressor/hardware/bottom plate/invaders.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0118inch x 0.0236inch   816
 D11      rectangle 0.0090inch x 0.0215inch    22
 D12      rectangle 0.0215inch x 0.0090inch    22
 D13      rectangle 0.0394inch x 0.0433inch    12
 D14      rectangle 0.0433inch x 0.0394inch    16
 D15      rectangle 0.0748inch x 0.0433inch     4
 D16      rectangle 0.0787inch x 0.0575inch     2
 D17      rectangle 0.0561inch x 0.0984inch     2
 D18      draw      0.0040inch             106
 D19      draw      0.0020inch             185
 D20      rectangle 0.0472inch x 0.0217inch     5
 D21      rectangle 0.0157inch x 0.0433inch     8
 D22      rectangle 0.0579inch x 0.0500inch     2
 D23      rectangle 0.0500inch x 0.0579inch     2
 D24      rectangle 0.0472inch x 0.0315inch     4
 D25      rectangle 0.0315inch x 0.0472inch     2
 D26      rectangle 0.0450inch x 0.1610inch     2

