EAGLE AutoRouter Statistics:

Job           : C:/Users/Poole/Documents/weirdPCBs/invaders/invaders.brd

Start at      : 00:13:36 (10/7/2019)
End at        : 00:17:30 (10/7/2019)
Elapsed time  : 00:03:47

Signals       :   276   RoutingGrid: 25 mil  Layers: 2
Connections   :   540   predefined:  135 ( 0 Vias )

Router memory :   137088

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:02  00:00:02  00:00:03  00:03:38
Number of Ripups  :         4         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :       135         0         0         0         0

Routed            :       404       404       405       405       405
Vias              :       798       383       360       296       278
Resolution        :    99.8 %    99.8 %   100.0 %   100.0 %   100.0 %

Final             : 
