EAGLE AutoRouter Statistics:

Job           : C:/Users/Poole/Documents/weirdPCBs/invaders/invaders.brd

Start at      : 00:13:36 (10/7/2019)
End at        : 00:17:30 (10/7/2019)
Elapsed time  : 00:03:47

Signals       :   276   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   540   predefined:  135 ( 0 Vias )

Router memory :   524800

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:07  00:00:04  00:00:05  00:03:26
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :       405       405       405       405       405
Vias              :       932       403       334       300       258
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
