Generated by EAGLE CAM Processor 9.5.0

Photoplotter Info File: C:/Users/Poole/Documents/weirdPCBs/invaders/invaders.gpi

 Date              : 10/7/2019 2:58 AM
 Plotfile          : C:/Users/Poole/Documents/weirdPCBs/invaders/invaders.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0118inch x 0.0236inch   816
 D11      draw      0.0100inch              44
 D12      rectangle 0.0394inch x 0.0433inch    14
 D13      rectangle 0.0433inch x 0.0394inch     2
 D14      rectangle 0.0748inch x 0.0433inch     4
 D15      rectangle 0.0787inch x 0.0575inch     2
 D16      rectangle 0.0561inch x 0.0984inch     2
 D17      draw      0.0040inch             106
 D18      draw      0.0020inch             185

