EAGLE AutoRouter Statistics:

Job           : C:/Users/Poole/Documents/weirdPCBs/invaders/invaders.brd

Start at      : 00:13:36 (10/7/2019)
End at        : 00:17:30 (10/7/2019)
Elapsed time  : 00:03:47

Signals       :   276   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   540   predefined:  135 ( 0 Vias )

Router memory :   2052864

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:21  00:00:20  00:00:15  00:00:14  00:02:37
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       405       405       405       405       405
Vias              :       942       328       265       244       238
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
