Generated by EAGLE CAM Processor 9.5.0

Drill Station Info File: C:/Users/Poole/Documents/weirdPCBs/invaders/midPlate/invader_midplate.dri

 Date              : 10/7/2019 3:00 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch     4
 T02   0.1600inch   136

Total number of drills: 140

Plotfiles:

 C:/Users/Poole/Documents/weirdPCBs/invaders/midPlate/invader_midplate.TXT
